<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!--Import materialize.css-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <link type="text/css" rel="stylesheet" href="/css/base.css"  media="screen,projection"/>
    <title>{% block title %} {% endblock title %} - Reuse</title>

    <style>
        :root{
            --bg-color: #007780;
            --tx-color: #595959;
        }
        body{
            min-height: 100vh;
            text-align: center;
        }

        .nav-wrapper {
            padding: 0 10px;
            background-color: var(--bg-color);
        }

        .nav-wrapper ul li{
            min-width: 85px;
        }

        .nav-wrapper ul li a{
            width: 100%;
            display: inline-flex;
            justify-content: space-between;
        }

        div.container .row:first-child{

            margin-top: 20px;
        }

        form .buttons{
            width: 100%;
            display:flex;
            justify-content: space-between;
        }

        .progress {
            margin-top: 50px;
        }

        .error-page{
            color: var(--tx-color);
            background-color: #fe9494;
            z-index: 999;
            margin: 0 auto !important;
            top: 30px;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }


        .codigo{
            width: 50%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content:center;
            background-color: var(--bg-color);
            color: white;
            font-size: 1.5rem;
            text-align: center;
        }

        .page-footer{
            position:absolute;
            bottom: 0;
            margin: 50px 0 0 0;
            background-color: var(--bg-color);
        }

    </style>
    {% endblock head %}
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <a href="{{ url_for('index') }}" class="brand-logo">REUSE</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
              {% block menu %}
              
              {% endblock menu %}
          </ul>
        </div>
    </nav>

    <section class="content">
        <div class="container">
            <div class="row">

                    <h1>
                        Olá, {{ context.nome}}!
                    </h1>

                    <div class="row">
                        <h2>
                            O seu código é:
                        </h2>

                        <div class=" row codigo">
                            <h2> {{ context.token }} </h2>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <footer class="page-footer">
        <div class="container">
            {% block footer %}
            
            {% endblock footer %}
        </div>
    </footer>
    
    <!--JavaScript at end of body for optimized loading-->
    {% block scripts %}
    <script type='text/javascript' src="/js/jquery3.6.9.min.js"></script>
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    {% endblock scripts %}
    
</body>
</html>